## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: green_pass
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GREEN_PASS


#############################################
# Order-only phony target for GREEN_PASS

build cmake_object_order_depends_target_GREEN_PASS: phony || CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/ServerV.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/ServerV.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/ServerV.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/CentroVaccinale.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/CentroVaccinale.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/CentroVaccinale.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/ServerG.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/ServerG.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/ServerG.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/Wrapper.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/Wrapper.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/Wrapper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/ClientS.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/ClientS.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/ClientS.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/ClientA.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/ClientA.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/ClientA.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir

build CMakeFiles/GREEN_PASS.dir/ClientT.c.o: C_COMPILER__GREEN_PASS_Debug /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/ClientT.c || cmake_object_order_depends_target_GREEN_PASS
  DEP_FILE = CMakeFiles/GREEN_PASS.dir/ClientT.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -std=gnu99
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  OBJECT_FILE_DIR = CMakeFiles/GREEN_PASS.dir


# =============================================================================
# Link build statements for EXECUTABLE target GREEN_PASS


#############################################
# Link the executable GREEN_PASS

build GREEN_PASS: C_EXECUTABLE_LINKER__GREEN_PASS_Debug CMakeFiles/GREEN_PASS.dir/ServerV.c.o CMakeFiles/GREEN_PASS.dir/CentroVaccinale.c.o CMakeFiles/GREEN_PASS.dir/ServerG.c.o CMakeFiles/GREEN_PASS.dir/Wrapper.c.o CMakeFiles/GREEN_PASS.dir/ClientS.c.o CMakeFiles/GREEN_PASS.dir/ClientA.c.o CMakeFiles/GREEN_PASS.dir/ClientT.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/GREEN_PASS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GREEN_PASS
  TARGET_PDB = GREEN_PASS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mattiadanisi/Desktop/Reti/GREEN_PASS -B/Users/mattiadanisi/Desktop/Reti/GREEN_PASS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mattiadanisi/Desktop/Reti/GREEN_PASS/cmake-build-debug

build all: phony GREEN_PASS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
